./traces/astar_23B.trace.xz
./traces/astar_313B.trace.xz
./traces/bwaves_1609B.trace.xz
./traces/bwaves_1861B.trace.xz
./traces/bzip2_259B.trace.xz
./traces/bzip2_281B.trace.xz
./traces/cactusADM_1039B.trace.xz
./traces/cactusADM_1495B.trace.xz
./traces/cactusADM_734B.trace.xz
./traces/calculix_2655B.trace.xz
./traces/calculix_3812B.trace.xz
./traces/gcc_13B.trace.xz
./traces/GemsFDTD_109B.trace.xz
./traces/GemsFDTD_712B.trace.xz
./traces/GemsFDTD_716B.trace.xz
./traces/hmmer_397B.trace.xz
./traces/hmmer_7B.trace.xz
./traces/lbm_1004B.trace.xz
./traces/lbm_564B.trace.xz
./traces/lbm_94B.trace.xz
./traces/leslie3d_1116B.trace.xz
./traces/leslie3d_1186B.trace.xz
./traces/leslie3d_94B.trace.xz
./traces/libquantum_1210B.trace.xz
./traces/libquantum_1735B.trace.xz
./traces/libquantum_964B.trace.xz
./traces/mcf_158B.trace.xz
./traces/mcf_250B.trace.xz
./traces/mcf_46B.trace.xz
./traces/milc_360B.trace.xz
./traces/milc_409B.trace.xz
./traces/milc_744B.trace.xz
./traces/omnetpp_17B.trace.xz
./traces/omnetpp_340B.trace.xz
./traces/omnetpp_4B.trace.xz
./traces/soplex_205B.trace.xz
./traces/soplex_217B.trace.xz
./traces/soplex_66B.trace.xz
./traces/sphinx3_1339B.trace.xz
./traces/sphinx3_2520B.trace.xz
./traces/sphinx3_883B.trace.xz
./traces/tonto_422B.trace.xz
./traces/wrf_1228B.trace.xz
./traces/wrf_1650B.trace.xz
./traces/xalancbmk_748B.trace.xz
./traces/xalancbmk_99B.trace.xz
./traces/zeusmp_100B.trace.xz
./traces/zeusmp_300B.trace.xz
./traces/zeusmp_600B.trace.xz
