astar_23B.trace.xz
astar_313B.trace.xz
bwaves_1609B.trace.xz
bwaves_1861B.trace.xz
bzip2_259B.trace.xz
bzip2_281B.trace.xz
cactusADM_1039B.trace.xz
cactusADM_1495B.trace.xz
cactusADM_734B.trace.xz
calculix_2655B.trace.xz
calculix_3812B.trace.xz
gcc_13B.trace.xz
GemsFDTD_109B.trace.xz
GemsFDTD_712B.trace.xz
GemsFDTD_716B.trace.xz
hmmer_397B.trace.xz
hmmer_7B.trace.xz
lbm_1004B.trace.xz
lbm_564B.trace.xz
lbm_94B.trace.xz
leslie3d_1116B.trace.xz
leslie3d_94B.trace.xz
libquantum_1210B.trace.xz
libquantum_1735B.trace.xz
libquantum_964B.trace.xz
mcf_158B.trace.xz
mcf_250B.trace.xz
mcf_46B.trace.xz
milc_360B.trace.xz
milc_409B.trace.xz
milc_744B.trace.xz
omnetpp_17B.trace.xz
omnetpp_340B.trace.xz
omnetpp_4B.trace.xz
soplex_205B.trace.xz
soplex_217B.trace.xz
sphinx3_1339B.trace.xz
sphinx3_2520B.trace.xz
sphinx3_883B.trace.xz
tonto_422B.trace.xz
wrf_1228B.trace.xz
wrf_1650B.trace.xz
xalancbmk_748B.trace.xz
xalancbmk_99B.trace.xz
zeusmp_100B.trace.xz
zeusmp_300B.trace.xz
zeusmp_600B.trace.xz
